
{
  "name": "BISNU IoT কন্ট্রোল প্যানেল",
  "short_name": "BISNU IoT",
  "description": "IoT ডিভাইস মনিটরিং এবং কন্ট্রোলের জন্য একটি স্মার্ট সিস্টেম।",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Bisnu_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Bisnu_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}